# TestProject

./: .gitignore  build.gradle
src/: Main.java
src/entity/: Book.java  Order.java
src/main/java/: Main.java
src/main/java/DAO/: BookDAO.java  OrderDAO.java  PersonDAO.java  ReviewDAO.java
src/main/java/conf/: ControllerConfig.java  DataConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/controller/: BookController.java  MainController.java  OrderController.java  PersonController.java  ReviewController.java
src/main/java/dto/: BookDTO.java  OrderDTO.java  PersonDTO.java  ReviewDTO.java
src/main/java/entity/: Book.java  Order.java  Person.java  Review.java
src/main/java/input/: Console.java
src/main/java/root/: SpringBootRun.java
src/main/java/service/: BookService.java  OrderService.java  PersonService.java  ReviewService.java
src/main/java/ui/main/: MainUI.java
src/main/java/ui/view/: MainView.java
src/main/resources/: data.application.properties
src/main/resources/changelog/: liquibase.xml
src/main/resources/changelog/include/2017.11/: 201711121713-create_book_order_person_tables.xml  201711231713-create_order_book_table.xml  cumulative.xml
src/main/resources/changelog/include/2017.12/: 201712221821-create_review_table.xml  cumulative.xml
src/service/: BookService.java  PersonService.java
src/test/java/: BaseIntegrationTest.java  BookTest.java  OrderTest.java  PersonTest.java  ReviewTest.java
src/test/resources/: data.application.properties
