buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        postgresqlVersion = '42.1.4'
        liquibasePluginVersion = '1.2.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
 
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:$liquibasePluginVersion"
        classpath "org.postgresql:postgresql:$postgresqlVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

group 'testoroject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'liquibase'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.1.RELEASE'
    jacksonVersion = '2.8.3'
    liquibaseVersion = '3.4.2'
    postgresqlVersion = '42.1.4'
    vaadinSpringBootVersion = '1.2.0'
    vaadinVersion = "7.7.7"
    viritinVersion = '1.61'
    vaadinContextMenuVersion = '4.5'
    lombokVersion = "1.16.10"
    easyuploadsVersion = '7.4.10'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    runtime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.liquibase:liquibase-core:$liquibaseVersion"

    compile "org.projectlombok:lombok:$lombokVersion"


    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

    runtime "org.postgresql:postgresql:$postgresqlVersion"

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
war {
    archiveName "testoroject.war"
}

jar {
    baseName = 'root'
    version = '0.0.1'
}
